# house-rental-system

./: .gitignore  README.md
backend/house-rental-backend/: pom.xml  response.json
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/: HouseRentalBackendApplication.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/annotation/: SysLogAnnotation.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/aspect/: SysLogAspect.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/common/: Result.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/config/: DataInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  OssConfig.java  SecurityConfig.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/controller/: AnnouncementController.java  AuthController.java  DiagnosticController.java  DictController.java  FileController.java  HouseController.java  LeaseContractController.java  OssController.java  PermissionController.java  ProfileController.java  RegionController.java  RentBillController.java  RepairOrderController.java  RoleController.java  StatisticsController.java  SysLogController.java  SysMessageController.java  UserController.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/dto/: LoginRequest.java  SysLogQueryDTO.java  UserQueryDto.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/entity/: DailyStats.java  DictData.java  House.java  Permission.java  Region.java  RentBill.java  RepairOrder.java  SysLog.java  User.java  UserRole.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/enums/: ActionEnum.java  BusinessStatusEnum.java  ModuleEnum.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/mapper/: AnnouncementMapper.java  DailyStatsMapper.java  DictDataMapper.java  DictTypeMapper.java  HouseMapper.java  LeaseContractMapper.java  PermissionMapper.java  RegionMapper.java  RentBillMapper.java  RepairOrderMapper.java  RoleMapper.java  RolePermissionMapper.java  SysLogMapper.java  SysMessageMapper.java  UserMapper.java  UserRoleMapper.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/model/dto/: LoginRequest.java  SysLogQueryDTO.java  UserQueryDto.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/model/entity/: Announcement.java  BaseEntity.java  DailyStats.java  DictData.java  DictType.java  House.java  LeaseContract.java  Permission.java  Region.java  RentBill.java  RepairOrder.java  Role.java  RolePermission.java  SysLog.java  SysMessage.java  User.java  UserRole.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/model/vo/: LoginResponse.java  StatisticsVO.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/runner/: DataInitializer.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/service/: AnnouncementService.java  DailyStatsService.java  DictDataService.java  DictTypeService.java  HouseService.java  LeaseContractService.java  OssService.java  PermissionService.java  RegionService.java  RentBillService.java  RepairOrderService.java  RoleService.java  StatisticsService.java  SysLogService.java  SysMessageService.java  UserService.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/service/impl/: AnnouncementServiceImpl.java  DailyStatsServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  HouseServiceImpl.java  LeaseContractServiceImpl.java  OssServiceImpl.java  PermissionServiceImpl.java  RegionServiceImpl.java  RentBillServiceImpl.java  RepairOrderServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  SysLogServiceImpl.java  SysMessageServiceImpl.java  UserServiceImpl.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/task/: ContractTask.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/util/: JwtUtil.java  SecurityUtils.java
backend/house-rental-backend/src/main/java/com/llyinatech/houserental/vo/: LoginResponse.java
backend/house-rental-backend/src/main/resources/: application.yml  schema.sql  test-data.sql
backend/house-rental-backend/src/main/resources/mapper/: PermissionMapper.xml
backend/house-rental-backend/src/main/resources/sql/: permission_data.sql  region_data_full.sql  schema.sql  sys_dict.sql  sys_message.sql  test-data.sql  update_schema.sql
backend/house-rental-backend/src/test/java/com/llyinatech/houserental/: AnnouncementControllerTest.java  DataInitTest.java  HouseRentalBackendApplicationTests.java  PasswordEncoderTest.java
frontend/house-rental-frontend/: README.md  index.html  package-lock.json  package.json
frontend/house-rental-frontend/src/: App.vue  main.js  style.css
frontend/house-rental-frontend/src/api/: dict.js  request.js
frontend/house-rental-frontend/src/directives/: permission.js
frontend/house-rental-frontend/src/layouts/: BasicLayout.vue
frontend/house-rental-frontend/src/router/: index.js
frontend/house-rental-frontend/src/stores/: auth.js
frontend/house-rental-frontend/src/views/: Dashboard.vue  Listings.vue  Login.vue
frontend/house-rental-frontend/src/views/contract/: ContractList.vue
frontend/house-rental-frontend/src/views/finance/: RentBills.vue  Statistics.vue
frontend/house-rental-frontend/src/views/house/: ListingDetail.vue  Listings.vue
frontend/house-rental-frontend/src/views/service/: RepairOrders.vue
frontend/house-rental-frontend/src/views/system/: DictManagement.vue  LogManagement.vue  RoleManagement.vue  (+3 more)
scripts/: fetch_china_regions.py
